<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-21 Table-1</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;" width="100%">
        <tr>
            <td rowspan="2" align="center">state of heath</td>
            <td colspan="2" align="center">fasting value</td>
            <td align="center">after eating</td>
        </tr>
        <tr>
            <td align="center">minimum</td>
            <td align="center">maximum</td>
            <td align="center">2 hours after eating</td>
        </tr>
        <tr>
            <td align="center">healthy</td>
            <td align="center">70</td>
            <td align="center">100</td>
            <td align="center">less then 140</td>
        </tr>

        <tr>
            <td align="center">pre-diabets</td>
            <td align="center">101</td>
            <td align="center">126</td>
            <td align="center">140 to 200</td>
        </tr>
        <tr>
            <td align="center">diabetes</td>
            <td align="center">70</td>
            <td align="center">N/A</td>
            <td align="center">more then 200</td>
        </tr>

    </table>
</body>

</html>