<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-21 Table-2</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;" align="center" width="100%" ;>
        <tr>
            <th>student name</th>
            <th>student Reg No.</th>
            <th>subject name</th>
            <th>Obtained Marks</th>
            <th>total marks</th>
            <th>average marks</th>
        </tr>

        <tr>
            <td rowspan="3" align="center">alan</td>
            <td rowspan="3" align="center">std-01</td>
            <td align="center">math</td>
            <td align="center">50.00</td>
            <td rowspan="3" align="center">150.00</td>
            <td rowspan="3" align="center">50.00</td>
        </tr>
        <tr>
            <td align="center">physics</td>
            <td align="center">50.00</td>
        </tr>

        <tr>
            <td align="center">chemistry</td>
            <td align="center">50.00</td>
        </tr>
        <tr>
            <td rowspan="3" align="center">scott</td>
            <td rowspan="3" align="center">std-01</td>
            <td align="center">math</td>
            <td align="center">50.00</td>
            <td rowspan="3" align="center">150.00</td>
            <td rowspan="3" align="center">50.00</td>
        </tr>
        <tr>
            <td align="center">physics</td>
            <td align="center">50.00</td>
        </tr>

        <tr>
            <td align="center">chemistry</td>
            <td align="center">50.00</td>
        </tr>

        <tr>
            <td rowspan="3" align="center">john</td>
            <td rowspan="3" align="center">std-01</td>
            <td align="center">math</td>
            <td align="center">50.00</td>
            <td rowspan="3" align="center">150.00</td>
            <td rowspan="3" align="center">50.00</td>
        </tr>
        <tr>
            <td align="center">physics</td>
            <td align="center">50.00</td>
        </tr>

        <tr>
            <td align="center">chemistry</td>
            <td align="center">50.00</td>
        </tr>

    </table>
</body>

</html>